# SchoolManagement

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  school_management-backend.csproj  school_management-backend.sln
Chat/: ChatHub.cs
Controllers/: AuditLogController.cs  DashboardController.cs  LoginController.cs  RolesController.cs  StudentController.cs  TeacherController.cs  UserController.cs
Database Project/SchoolManagement.Infrastructure.Database/: SchoolManagement.Infrastructure.Database.refactorlog  SchoolManagement.Infrastructure.Database.sqlproj
Database Project/SchoolManagement.Infrastructure.Database/Tables/: Jwt_Tokens.sql  Roles.sql  Schools.sql  Students.sql  Teachers.sql  Users.sql  auditlog.sql
Enum/: Role.cs  SchoolGrade.cs  TokenStatus.cs
Helpers/: AuditConfiguration.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  CommonHelper.cs  DBContext.cs  JwtMiddleware.cs
Interfaces/: IDashboardRepository.cs  IStudentRepository.cs  IStudentService.cs  ITeacherRepository.cs  ITeacherService.cs  IUserRepository.cs  IUserService.cs
Models/: CustomResponse.cs  Entity.cs  HttpResponse.cs  JwtTokens.cs  Login.cs  Roles.cs  School.cs  Student.cs  Teacher.cs  Users.cs  auditLog.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: DashboardRepository.cs  StudentRepository.cs  StudentService.cs  TeacherRepository.cs  TeacherService.cs  UserRepository.cs  UserService.cs
